interface=eth1,lo
bind-interfaces
domain=ud-pxeserver.man

dhcp-range=eth1,192.168.42.30,192.168.42.253,255.255.255.0,1h
dhcp-option=3,192.168.42.1
dhcp-option=6,8.8.8.8
server=8.8.4.4
dhcp-option=42,0.0.0.0

dhcp-boot=pxelinux.0,pxeserver,192.168.42.11

port=0
log-dhcp
dhcp-range=192.168.42.0,proxy
dhcp-boot=pxelinux.0
pxe-service=x86PC,'ud-pxeboot-server',pxelinux
enable-tftp
tftp-root=/library/tftpboot
