LABEL GB-UBUNTU-CLI-16-04-TB
        KERNEL ubuntu-16.04/linux
        APPEND net.ifnames=0 biosdevname=0 auto=true vga=normal preseed/locale=en_GB.UTF-8 localechooser/supported-locales=en_GB.UTF-8 console-setup/ask_detect=false keyboard-configuration/layoutcode=gb console-setup/charmap=UTF-8 console-setup/layoutcode=en_GB pkgsel/language-pack-patterns=pkgsel/install-language-support=false url=http://192.168.42.11/preseed/tb-mt-cli-16.04_vm.cfg ramdisk_size=2048 interface=eth0 hostname=ubuntu root=/dev/rd/0 rw initrd=ubuntu-16.04/initrd.gz --

LABEL UBUNTU-16046-TB-NVME
        KERNEL 16.04.6/linux
        APPEND url=http://192.168.1.1/preseed/16046-tb-nvme/16046-tb-nvme.seed hostname=UBUNTU-16046-TB-NVME initrd=16.04.6/initrd.gz net.ifnames=0 biosdevname=0 auto=true vga=normal preseed/locale=en_GB.UTF-8 localechooser/supported-locales=en_GB.UTF-8 console-setup/ask_detect=false keyboard-configuration/layoutcode=gb console-setup/charmap=UTF-8 console-setup/layoutcode=en_GB pkgsel/language-pack-patterns=pkgsel/install-language-support=false ramdisk_size=2048 interface=eth0 root=/dev/rd/0 rw --

#LABEL GB-UBUNTU-GUI-16-04-RB-TMS
#        KERNEL ubuntu/16.04/amd64/linux
#        APPEND net.ifnames=0 biosdevname=0 auto=true vga=normal preseed/locale=en_GB.UTF-8 localechooser/supported-locales=en_GB.UTF-8 console-setup/ask_detect=false keyboard-configuration/layoutcode=gb console-setup/charmap=UTF-8 console-setup/layoutcode=en_GB pkgsel/language-pack-patterns=pkgsel/install-language-support=false url=http://192.168.42.11/preseed/tms2-16.04.cfg ramdisk_size=2048 interface=eth0 hostname=ubuntu root=/dev/rd/0 rw initrd=ubuntu-16.04/initrd.gz --

#LABEL MEMTEST
#        KERNEL ./memdisk
