#d-i debconf/priority string critical

d-i partman/early_command string umount /media; exit 0

# ------------------------------------------------------------------------------
#+lang-config

d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8
d-i console-setup/ask_detect boolean false
#d-i keyboard-configuration/layout select English (UK)
d-i keyboard-configuration/layoutcode string gb

# ------------------------------------------------------------------------------
#+network-config

#d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 15
d-i netcfg/get_hostname string UBUNTU-16046-NVME
d-i netcfg/get_domain string UBUNTU-16046-NVME
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean false

# ------------------------------------------------------------------------------
#+mirror-config

d-i mirror/country string United Kingdom
d-i mirror/http/proxy string
d-i mirror/http/mirror select gb.archive.ubuntu.com

# ------------------------------------------------------------------------------
#+time-config

d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true

# ------------------------------------------------------------------------------
#+partitioning-config

d-i partman/unmount_active boolean true
d-i partman-lvm/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select boot-swap-root

# This recipe is designed for 1U Supermicro with 1x NVMe and 1x HDD
d-i partman-auto/expert_recipe string    \
grub-swap-root ::                        \
   64 10 64 free                         \
   $primary{ } method{ biosgrub }        \
.                                        \
   8192 10 200% linux-swap               \
   $primary{ } method{ swap } format{ }  \
.                                        \
   1 5 -1 ext4                           \
   $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } \
.

# Enable all confirmations
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-md/confirm boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ------------------------------------------------------------------------------
#+base-sys-install

#d-i base-installer/install-recommends boolean false
#d-i base-installer/kernel/override-image string linux-server

# ------------------------------------------------------------------------------
#+account-setup

d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password-crypted password $1$HdJPOpt5$fMIfDMqitbt96DPLYhj06.

# To create a normal user account.
d-i passwd/user-fullname string rosetta
d-i passwd/username string rosetta
d-i passwd/user-password-crypted password $1$6nDr3dEw$g9sn1MiiZ8YNWqhTWWzSE0

d-i passwd/user-default-groups string rosetta cdrom dip plugdev rosettaserver
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# ------------------------------------------------------------------------------
#+apt-setup

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# ------------------------------------------------------------------------------
#+pkg-selection

tasksel tasksel/first multiselect openssh-server
tasksel tasksel/skip-tasks multiselect standard, server
d-i pkgsel/include string nano vim
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/ubuntu-server boolean false
d-i pkgsel/ubuntu-standard boolean false
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades

popularity-contest popularity-contest/participate boolean false

d-i pkgsel/updatedb boolean true

d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

# ------------------------------------------------------------------------------
#+bootloader-install

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/nvme0n1
d-i grub-installer/timeout string 2

# ------------------------------------------------------------------------------
#+finishing

d-i finish-install/keep-consoles boolean false
d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true

# ------------------------------------------------------------------------------
#+post-install late command

d-i preseed/late_command string \
in-target mkdir /root/late; \
in-target wget -O /root/late/ipmicfg http://192.168.1.1/preseed/16046-tb-nvme/ipmicfg; \
in-target wget -O /root/late/late.sh http://192.168.1.1/preseed/16046-tb-nvme/late.sh; \
in-target wget -O /etc/network/interfaces http://192.168.1.1/preseed/16046-tb-nvme/interfaces; \
in-target chmod +x /root/late/ipmicfg; \
in-target chmod +x /root/late/late.sh; \
in-target bash /root/late/late.sh

